' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
MN        = 54
PKMN        = 53 54
PO   = 55
KE   = 56
BL   = 57
OC   = 58
CK   = 59
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
PARENTHESIS_L = 5C
'('         = 5C
PARENTHESIS_R = 5D
')'         = 5D
'â'         = 68
'í'         = 6F
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'’'         = B4
'\''        = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
@ Arrows at F7-FA are duplicates of 79-7C. Unused?
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'‥' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings
VERSION        = FD 07 @ "RUBY"    / "SAPPHIRE"
EVIL_TEAM      = FD 08 @ "MAGMA"   / "AQUA"
GOOD_TEAM      = FD 09 @ "AQUA"    / "MAGMA"
EVIL_LEADER    = FD 0A @ "MAXIE"   / "ARCHIE"
GOOD_LEADER    = FD 0B @ "ARCHIE"  / "MAXIE"
EVIL_LEGENDARY = FD 0C @ "GROUDON" / "KYOGRE"
GOOD_LEGENDARY = FD 0D @ "KYOGRE"  / "GROUDON"

@ battle macros

UNKNOWN_STR = FD 00

ATTACKING_TRAINER = FD 08
DEFENDING_TRAINER = FD 09

ATTACKING_MON = FD 0C
DEFENDING_MON = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
B_ACTIVE_NAME_WITH_PREFIX = FD 12
B_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ACTIVE_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_LOSE_TEXT = FD 2E
B_TRAINER2_WIN_TEXT = FD 2F
B_BUFF3 = FD 30

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
DYNAMIC  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
FONT = FC 06 @ Given a font id, or use font constants below instead
RESET_FONT = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_RIGHT = FC 0D
SHIFT_DOWN = FC 0E
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ fonts

FONT_SMALL = FC 06 00
FONT_NORMAL_COPY_1 = FC 06 01
FONT_NORMAL = FC 06 02
FONT_NORMAL_COPY_2 = FC 06 03
FONT_MALE = FC 06 04
FONT_FEMALE = FC 06 05

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GRAY = 02
LIGHT_GRAY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound

MUS_DUMMY                 = 00 00
SE_USE_ITEM               = 01 00
SE_PC_LOGIN               = 02 00
SE_PC_OFF                 = 03 00
SE_PC_ON                  = 04 00
SE_SELECT                 = 05 00
SE_WIN_OPEN               = 06 00
SE_WALL_HIT               = 07 00
SE_RS_DOOR                = 08 00
SE_EXIT                   = 09 00
SE_LEDGE                  = 0A 00
SE_BIKE_BELL              = 0B 00
SE_NOT_EFFECTIVE          = 0C 00
SE_EFFECTIVE              = 0D 00
SE_SUPER_EFFECTIVE        = 0E 00
SE_BALL_OPEN              = 0F 00
SE_FAINT                  = 10 00
SE_FLEE                   = 11 00
SE_SLIDING_DOOR           = 12 00
SE_SHIP                   = 13 00
SE_BANG                   = 14 00
SE_PIN                    = 15 00
SE_BOO                    = 16 00
SE_BALL                   = 17 00
SE_CONTEST_PLACE          = 18 00
SE_SUCCESS                = 19 00
SE_FAILURE                = 1A 00
SE_EXP                    = 1B 00
SE_BIKE_HOP               = 1C 00
SE_SWITCH                 = 1D 00
SE_CLICK                  = 1E 00
SE_FU_ZAKU                = 1F 00
SE_CONTEST_CONDITION_LOSE = 20 00
SE_LAVARIDGE_FALL_WARP    = 21 00
SE_ICE_STAIRS             = 22 00
SE_ICE_BREAK              = 23 00
SE_ICE_CRACK              = 24 00
SE_FALL                   = 25 00
SE_UNLOCK                 = 26 00
SE_WARP_IN                = 27 00
SE_WARP_OUT               = 28 00
SE_REPEL                  = 29 00
SE_ROTATING_GATE          = 2A 00
SE_TRUCK_MOVE             = 2B 00
SE_TRUCK_STOP             = 2C 00
SE_TRUCK_UNLOAD           = 2D 00
SE_TRUCK_DOOR             = 2E 00
SE_BERRY_BLENDER          = 2F 00
SE_SAVE                   = 30 00
SE_BALL_BOUNCE_1          = 31 00
SE_BALL_BOUNCE_2          = 32 00
SE_BALL_BOUNCE_3          = 33 00
SE_BALL_BOUNCE_4          = 34 00
SE_BALL_TRADE             = 35 00
SE_BALL_THROW             = 36 00
SE_NOTE_C                 = 37 00
SE_NOTE_D                 = 38 00
SE_NOTE_E                 = 39 00
SE_NOTE_F                 = 3A 00
SE_NOTE_G                 = 3B 00
SE_NOTE_A                 = 3C 00
SE_NOTE_B                 = 3D 00
SE_NOTE_C_HIGH            = 3E 00
SE_PUDDLE                 = 3F 00
SE_BRIDGE_WALK            = 40 00
SE_ITEMFINDER             = 41 00
SE_DING_DONG              = 42 00
SE_BALLOON_RED            = 43 00
SE_BALLOON_BLUE           = 44 00
SE_BALLOON_YELLOW         = 45 00
SE_BREAKABLE_DOOR         = 46 00
SE_MUD_BALL               = 47 00
SE_FIELD_POISON           = 48 00
SE_ESCALATOR              = 49 00
SE_THUNDERSTORM           = 4A 00
SE_THUNDERSTORM_STOP      = 4B 00
SE_DOWNPOUR               = 4C 00
SE_DOWNPOUR_STOP          = 4D 00
SE_RAIN                   = 4E 00
SE_RAIN_STOP              = 4F 00
SE_THUNDER                = 50 00
SE_THUNDER2               = 51 00
SE_ELEVATOR               = 52 00
SE_LOW_HEALTH             = 53 00
SE_EXP_MAX                = 54 00
SE_ROULETTE_BALL          = 55 00
SE_ROULETTE_BALL2         = 56 00
SE_TAILLOW_WING_FLAP      = 57 00
SE_RS_SHOP                = 58 00
SE_CONTEST_HEART          = 59 00
SE_CONTEST_CURTAIN_RISE   = 5A 00
SE_CONTEST_CURTAIN_FALL   = 5B 00
SE_CONTEST_ICON_CHANGE    = 5C 00
SE_CONTEST_ICON_CLEAR     = 5D 00
SE_CONTEST_MONS_TURN      = 5E 00
SE_SHINY                  = 5F 00
SE_INTRO_BLAST            = 60 00
SE_MUGSHOT                = 61 00
SE_APPLAUSE               = 62 00
SE_VEND                   = 63 00
SE_ORB                    = 64 00
SE_DEX_SCROLL             = 65 00
SE_DEX_PAGE               = 66 00
SE_POKENAV_ON             = 67 00
SE_POKENAV_OFF            = 68 00
SE_DEX_SEARCH             = 69 00
SE_EGG_HATCH              = 6A 00
SE_BALL_TRAY_ENTER        = 6B 00
SE_BALL_TRAY_BALL         = 6C 00
SE_BALL_TRAY_EXIT         = 6D 00
SE_GLASS_FLUTE            = 6E 00
SE_M_THUNDERBOLT          = 6F 00
SE_M_THUNDERBOLT2         = 70 00
SE_M_HARDEN               = 71 00
SE_M_NIGHTMARE            = 72 00
SE_M_VITAL_THROW          = 73 00
SE_M_VITAL_THROW2         = 74 00
SE_M_BUBBLE               = 75 00
SE_M_BUBBLE2              = 76 00
SE_M_BUBBLE3              = 77 00
SE_M_RAIN_DANCE           = 78 00
SE_M_CUT                  = 79 00
SE_M_STRING_SHOT          = 7A 00
SE_M_STRING_SHOT2         = 7B 00
SE_M_ROCK_THROW           = 7C 00
SE_M_GUST                 = 7D 00
SE_M_GUST2                = 7E 00
SE_M_DOUBLE_SLAP          = 7F 00
SE_M_DOUBLE_TEAM          = 80 00
SE_M_RAZOR_WIND           = 81 00
SE_M_ICY_WIND             = 82 00
SE_M_THUNDER_WAVE         = 83 00
SE_M_COMET_PUNCH          = 84 00
SE_M_MEGA_KICK            = 85 00
SE_M_MEGA_KICK2           = 86 00
SE_M_CRABHAMMER           = 87 00
SE_M_JUMP_KICK            = 88 00
SE_M_FLAME_WHEEL          = 89 00
SE_M_FLAME_WHEEL2         = 8A 00
SE_M_FLAMETHROWER         = 8B 00
SE_M_FIRE_PUNCH           = 8C 00
SE_M_TOXIC                = 8D 00
SE_M_SACRED_FIRE          = 8E 00
SE_M_SACRED_FIRE2         = 8F 00
SE_M_EMBER                = 90 00
SE_M_TAKE_DOWN            = 91 00
SE_M_BLIZZARD             = 92 00
SE_M_BLIZZARD2            = 93 00
SE_M_SCRATCH              = 94 00
SE_M_VICEGRIP             = 95 00
SE_M_WING_ATTACK          = 96 00
SE_M_FLY                  = 97 00
SE_M_SAND_ATTACK          = 98 00
SE_M_RAZOR_WIND2          = 99 00
SE_M_BITE                 = 9A 00
SE_M_HEADBUTT             = 9B 00
SE_M_SURF                 = 9C 00
SE_M_HYDRO_PUMP           = 9D 00
SE_M_WHIRLPOOL            = 9E 00
SE_M_HORN_ATTACK          = 9F 00
SE_M_TAIL_WHIP            = A0 00
SE_M_MIST                 = A1 00
SE_M_POISON_POWDER        = A2 00
SE_M_BIND                 = A3 00
SE_M_DRAGON_RAGE          = A4 00
SE_M_SING                 = A5 00
SE_M_PERISH_SONG          = A6 00
SE_M_PAY_DAY              = A7 00
SE_M_DIG                  = A8 00
SE_M_DIZZY_PUNCH          = A9 00
SE_M_SELF_DESTRUCT        = AA 00
SE_M_EXPLOSION            = AB 00
SE_M_ABSORB_2             = AC 00
SE_M_ABSORB               = AD 00
SE_M_SCREECH              = AE 00
SE_M_BUBBLE_BEAM          = AF 00
SE_M_BUBBLE_BEAM2         = B0 00
SE_M_SUPERSONIC           = B1 00
SE_M_BELLY_DRUM           = B2 00
SE_M_METRONOME            = B3 00
SE_M_BONEMERANG           = B4 00
SE_M_LICK                 = B5 00
SE_M_PSYBEAM              = B6 00
SE_M_FAINT_ATTACK         = B7 00
SE_M_SWORDS_DANCE         = B8 00
SE_M_LEER                 = B9 00
SE_M_SWAGGER              = BA 00
SE_M_SWAGGER2             = BB 00
SE_M_HEAL_BELL            = BC 00
SE_M_CONFUSE_RAY          = BD 00
SE_M_SNORE                = BE 00
SE_M_BRICK_BREAK          = BF 00
SE_M_GIGA_DRAIN           = C0 00
SE_M_PSYBEAM2             = C1 00
SE_M_SOLAR_BEAM           = C2 00
SE_M_PETAL_DANCE          = C3 00
SE_M_TELEPORT             = C4 00
SE_M_MINIMIZE             = C5 00
SE_M_SKETCH               = C6 00
SE_M_SWIFT                = C7 00
SE_M_REFLECT              = C8 00
SE_M_BARRIER              = C9 00
SE_M_DETECT               = CA 00
SE_M_LOCK_ON              = CB 00
SE_M_MOONLIGHT            = CC 00
SE_M_CHARM                = CD 00
SE_M_CHARGE               = CE 00
SE_M_STRENGTH             = CF 00
SE_M_HYPER_BEAM           = D0 00
SE_M_WATERFALL            = D1 00
SE_M_REVERSAL             = D2 00
SE_M_ACID_ARMOR           = D3 00
SE_M_SANDSTORM            = D4 00
SE_M_TRI_ATTACK           = D5 00
SE_M_TRI_ATTACK2          = D6 00
SE_M_ENCORE               = D7 00
SE_M_ENCORE2              = D8 00
SE_M_BATON_PASS           = D9 00
SE_M_MILK_DRINK           = DA 00
SE_M_ATTRACT              = DB 00
SE_M_ATTRACT2             = DC 00
SE_M_MORNING_SUN          = DD 00
SE_M_FLATTER              = DE 00
SE_M_SAND_TOMB            = DF 00
SE_M_GRASSWHISTLE         = E0 00
SE_M_SPIT_UP              = E1 00
SE_M_DIVE                 = E2 00
SE_M_EARTHQUAKE           = E3 00
SE_M_TWISTER              = E4 00
SE_M_SWEET_SCENT          = E5 00
SE_M_YAWN                 = E6 00
SE_M_SKY_UPPERCUT         = E7 00
SE_M_STAT_INCREASE        = E8 00
SE_M_HEAT_WAVE            = E9 00
SE_M_UPROAR               = EA 00
SE_M_HAIL                 = EB 00
SE_M_COSMIC_POWER         = EC 00
SE_M_TEETER_DANCE         = ED 00
SE_M_STAT_DECREASE        = EE 00
SE_M_HAZE                 = EF 00
SE_M_HYPER_BEAM2          = F0 00
SE_DOOR                   = F1 00
SE_CARD_FLIP              = F2 00
SE_CARD_FLIPPING          = F3 00
SE_CARD_OPEN              = F4 00
SE_BAG_CURSOR             = F5 00
SE_BAG_POCKET             = F6 00
SE_BALL_CLICK             = F7 00
SE_SHOP                   = F8 00
SE_SS_ANNE_HORN           = F9 00
SE_HELP_OPEN              = FA 00
SE_HELP_CLOSE             = FB 00
SE_HELP_ERROR             = FC 00
SE_DEOXYS_MOVE            = FD 00
SE_POKE_JUMP_SUCCESS      = FE 00
SE_POKE_JUMP_FAILURE      = FF 00
MUS_HEAL                  = 00 01
MUS_LEVEL_UP              = 01 01
MUS_OBTAIN_ITEM           = 02 01
MUS_EVOLVED               = 03 01
MUS_OBTAIN_BADGE          = 04 01
MUS_OBTAIN_TMHM           = 05 01
MUS_OBTAIN_BERRY          = 06 01
MUS_EVOLUTION_INTRO       = 07 01
MUS_EVOLUTION             = 08 01
MUS_RS_VS_GYM_LEADER      = 09 01
MUS_RS_VS_TRAINER         = 0A 01
MUS_SCHOOL                = 0B 01
MUS_SLOTS_JACKPOT         = 0C 01
MUS_SLOTS_WIN             = 0D 01
MUS_MOVE_DELETED          = 0E 01
MUS_TOO_BAD               = 0F 01
MUS_FOLLOW_ME             = 10 01
MUS_GAME_CORNER           = 11 01
MUS_ROCKET_HIDEOUT        = 12 01
MUS_GYM                   = 13 01
MUS_JIGGLYPUFF            = 14 01
MUS_INTRO_FIGHT           = 15 01
MUS_TITLE                 = 16 01
MUS_CINNABAR              = 17 01
MUS_LAVENDER              = 18 01
MUS_HEAL_UNUSED           = 19 01
MUS_CYCLING               = 1A 01
MUS_ENCOUNTER_ROCKET      = 1B 01
MUS_ENCOUNTER_GIRL        = 1C 01
MUS_ENCOUNTER_BOY         = 1D 01
MUS_HALL_OF_FAME          = 1E 01
MUS_VIRIDIAN_FOREST       = 1F 01
MUS_MT_MOON               = 20 01
MUS_POKE_MANSION          = 21 01
MUS_CREDITS               = 22 01
MUS_ROUTE1                = 23 01
MUS_ROUTE24               = 24 01
MUS_ROUTE3                = 25 01
MUS_ROUTE11               = 26 01
MUS_VICTORY_ROAD          = 27 01
MUS_VS_GYM_LEADER         = 28 01
MUS_VS_TRAINER            = 29 01
MUS_VS_WILD               = 2A 01
MUS_VS_CHAMPION           = 2B 01
MUS_PALLET                = 2C 01
MUS_OAK_LAB               = 2D 01
MUS_OAK                   = 2E 01
MUS_POKE_CENTER           = 2F 01
MUS_SS_ANNE               = 30 01
MUS_SURF                  = 31 01
MUS_POKE_TOWER            = 32 01
MUS_SILPH                 = 33 01
MUS_FUCHSIA               = 34 01
MUS_CELADON               = 35 01
MUS_VICTORY_TRAINER       = 36 01
MUS_VICTORY_WILD          = 37 01
MUS_VICTORY_GYM_LEADER    = 38 01
MUS_VERMILLION            = 39 01
MUS_PEWTER                = 3A 01
MUS_ENCOUNTER_RIVAL       = 3B 01
MUS_RIVAL_EXIT            = 3C 01
MUS_DEX_RATING            = 3D 01
MUS_OBTAIN_KEY_ITEM       = 3E 01
MUS_CAUGHT_INTRO          = 3F 01
MUS_PHOTO                 = 40 01
MUS_GAME_FREAK            = 41 01
MUS_CAUGHT                = 42 01
MUS_NEW_GAME_INSTRUCT     = 43 01
MUS_NEW_GAME_INTRO        = 44 01
MUS_NEW_GAME_EXIT         = 45 01
MUS_POKE_JUMP             = 46 01
MUS_UNION_ROOM            = 47 01
MUS_NET_CENTER            = 48 01
MUS_MYSTERY_GIFT          = 49 01
MUS_BERRY_PICK            = 4A 01
MUS_SEVII_CAVE            = 4B 01
MUS_TEACHY_TV_SHOW        = 4C 01
MUS_SEVII_ROUTE           = 4D 01
MUS_SEVII_DUNGEON         = 4E 01
MUS_SEVII_123             = 4F 01
MUS_SEVII_45              = 50 01
MUS_SEVII_67              = 51 01
MUS_POKE_FLUTE            = 52 01
MUS_VS_DEOXYS             = 53 01
MUS_VS_MEWTWO             = 54 01
MUS_VS_LEGEND             = 55 01
MUS_ENCOUNTER_GYM_LEADER  = 56 01
MUS_ENCOUNTER_DEOXYS      = 57 01
MUS_TRAINER_TOWER         = 58 01
MUS_SLOW_PALLET           = 59 01
MUS_TEACHY_TV_MENU        = 5A 01

MUS_RSE_LITTLEROOT_TEST = 5E 01
MUS_RSE_GSC_ROUTE38 = 5F 01
MUS_RSE_CAUGHT = 60 01
MUS_RSE_VICTORY_WILD = 61 01
MUS_RSE_VICTORY_GYM_LEADER = 62 01
MUS_RSE_VICTORY_LEAGUE = 63 01
MUS_RSE_C_COMM_CENTER = 64 01
MUS_RSE_GSC_PEWTER = 65 01
MUS_RSE_C_VS_LEGEND_BEAST = 66 01
MUS_RSE_ROUTE101 = 67 01
MUS_RSE_ROUTE110 = 68 01
MUS_RSE_ROUTE120 = 69 01
MUS_RSE_PETALBURG = 6A 01
MUS_RSE_OLDALE = 6B 01
MUS_RSE_GYM = 6C 01
MUS_RSE_SURF = 6D 01
MUS_RSE_PETALBURG_WOODS = 6E 01
MUS_RSE_LEVEL_UP = 6F 01
MUS_RSE_HEAL = 70 01
MUS_RSE_OBTAIN_BADGE = 71 01
MUS_RSE_OBTAIN_ITEM = 72 01
MUS_RSE_EVOLVED = 73 01
MUS_RSE_OBTAIN_TMHM = 74 01
MUS_RSE_LILYCOVE_MUSEUM = 75 01
MUS_RSE_ROUTE122 = 76 01
MUS_RSE_OCEANIC_MUSEUM = 77 01
MUS_RSE_EVOLUTION_INTRO = 78 01
MUS_RSE_EVOLUTION = 79 01
MUS_RSE_MOVE_DELETED = 7A 01
MUS_RSE_ENCOUNTER_GIRL = 7B 01
MUS_RSE_ENCOUNTER_MALE = 7C 01
MUS_RSE_ABANDONED_SHIP = 7D 01
MUS_RSE_FORTREE = 7E 01
MUS_RSE_BIRCH_LAB = 7F 01
MUS_RSE_B_TOWER_RS = 80 01
MUS_RSE_ENCOUNTER_SWIMMER = 81 01
MUS_RSE_CAVE_OF_ORIGIN = 82 01
MUS_RSE_OBTAIN_BERRY = 83 01
MUS_RSE_AWAKEN_LEGEND = 84 01
MUS_RSE_SLOTS_JACKPOT = 85 01
MUS_RSE_SLOTS_WIN = 86 01
MUS_RSE_TOO_BAD = 87 01
MUS_RSE_ROULETTE = 88 01
MUS_RSE_LINK_CONTEST_P1 = 89 01
MUS_RSE_LINK_CONTEST_P2 = 8A 01
MUS_RSE_LINK_CONTEST_P3 = 8B 01
MUS_RSE_LINK_CONTEST_P4 = 8C 01
MUS_RSE_ENCOUNTER_RICH = 8D 01
MUS_RSE_VERDANTURF = 8E 01
MUS_RSE_RUSTBORO = 8F 01
MUS_RSE_POKE_CENTER = 90 01
MUS_RSE_ROUTE104 = 91 01
MUS_RSE_ROUTE119 = 92 01
MUS_RSE_CYCLING = 93 01
MUS_RSE_POKE_MART = 94 01
MUS_RSE_LITTLEROOT = 95 01
MUS_RSE_MT_CHIMNEY = 96 01
MUS_RSE_ENCOUNTER_FEMALE = 97 01
MUS_RSE_LILYCOVE = 98 01
MUS_RSE_ROUTE111 = 99 01
MUS_RSE_HELP = 9A 01
MUS_RSE_UNDERWATER = 9B 01
MUS_RSE_VICTORY_TRAINER = 9C 01
MUS_RSE_TITLE = 9D 01
MUS_RSE_INTRO = 9E 01
MUS_RSE_ENCOUNTER_MAY = 9F 01
MUS_RSE_ENCOUNTER_INTENSE = A0 01
MUS_RSE_ENCOUNTER_COOL = A1 01
MUS_RSE_ROUTE113 = A2 01
MUS_RSE_ENCOUNTER_AQUA = A3 01
MUS_RSE_FOLLOW_ME = A4 01
MUS_RSE_ENCOUNTER_BRENDAN = A5 01
MUS_RSE_EVER_GRANDE = A6 01
MUS_RSE_ENCOUNTER_SUSPICIOUS = A7 01
MUS_RSE_VICTORY_AQUA_MAGMA = A8 01
MUS_RSE_CABLE_CAR = A9 01
MUS_RSE_GAME_CORNER = AA 01
MUS_RSE_DEWFORD = AB 01
MUS_RSE_SAFARI_ZONE = AC 01
MUS_RSE_VICTORY_ROAD = AD 01
MUS_RSE_AQUA_MAGMA_HIDEOUT = AE 01
MUS_RSE_SAILING = AF 01
MUS_RSE_MT_PYRE = B0 01
MUS_RSE_SLATEPORT = B1 01
MUS_RSE_MT_PYRE_EXTERIOR = B2 01
MUS_RSE_SCHOOL = B3 01
MUS_RSE_HALL_OF_FAME = B4 01
MUS_RSE_FALLARBOR = B5 01
MUS_RSE_SEALED_CHAMBER = B6 01
MUS_RSE_CONTEST_WINNER = B7 01
MUS_RSE_CONTEST = B8 01
MUS_RSE_ENCOUNTER_MAGMA = B9 01
MUS_RSE_INTRO_BATTLE = BA 01
MUS_RSE_ABNORMAL_WEATHER = BB 01
MUS_RSE_WEATHER_GROUDON = BC 01
MUS_RSE_SOOTOPOLIS = BD 01
MUS_RSE_CONTEST_RESULTS = BE 01
MUS_RSE_HALL_OF_FAME_ROOM = BF 01
MUS_RSE_TRICK_HOUSE = C0 01
MUS_RSE_ENCOUNTER_TWINS = C1 01
MUS_RSE_ENCOUNTER_ELITE_FOUR = C2 01
MUS_RSE_ENCOUNTER_HIKER = C3 01
MUS_RSE_CONTEST_LOBBY = C4 01
MUS_RSE_ENCOUNTER_INTERVIEWER = C5 01
MUS_RSE_ENCOUNTER_CHAMPION = C6 01
MUS_RSE_CREDITS = C7 01
MUS_RSE_END = C8 01
MUS_RSE_B_FRONTIER = C9 01
MUS_RSE_B_ARENA = CA 01
MUS_RSE_OBTAIN_B_POINTS = CB 01
MUS_RSE_REGISTER_MATCH_CALL = CC 01
MUS_RSE_B_PYRAMID = CD 01
MUS_RSE_B_PYRAMID_TOP = CE 01
MUS_RSE_B_PALACE = CF 01
MUS_RSE_RAYQUAZA_APPEARS = D0 01
MUS_RSE_B_TOWER = D1 01
MUS_RSE_OBTAIN_SYMBOL = D2 01
MUS_RSE_B_DOME = D3 01
MUS_RSE_B_PIKE = D4 01
MUS_RSE_B_FACTORY = D5 01
MUS_RSE_VS_RAYQUAZA = D6 01
MUS_RSE_VS_FRONTIER_BRAIN = D7 01
MUS_RSE_VS_MEW = D8 01
MUS_RSE_B_DOME_LOBBY = D9 01
MUS_RSE_VS_WILD = DA 01
MUS_RSE_VS_AQUA_MAGMA = DB 01
MUS_RSE_VS_TRAINER = DC 01
MUS_RSE_VS_GYM_LEADER = DD 01
MUS_RSE_VS_CHAMPION = DE 01
MUS_RSE_VS_REGI = DF 01
MUS_RSE_VS_KYOGRE_GROUDON = E0 01
MUS_RSE_VS_RIVAL = E1 01
MUS_RSE_VS_ELITE_FOUR = E2 01
MUS_RSE_VS_AQUA_MAGMA_LEADER = E3 01

PH_TRAP_BLEND = 2F 02
PH_TRAP_HELD = 30 02
PH_TRAP_SOLO = 31 02
PH_FACE_BLEND = 32 02
PH_FACE_HELD = 33 02
PH_FACE_SOLO = 34 02
PH_CLOTH_BLEND = 35 02
PH_CLOTH_HELD = 36 02
PH_CLOTH_SOLO = 37 02
PH_DRESS_BLEND = 38 02
PH_DRESS_HELD = 39 02
PH_DRESS_SOLO = 3A 02
PH_FLEECE_BLEND = 3B 02
PH_FLEECE_HELD = 3C 02
PH_FLEECE_SOLO = 3D 02
PH_KIT_BLEND = 3E 02
PH_KIT_HELD = 3F 02
PH_KIT_SOLO = 40 02
PH_PRICE_BLEND = 41 02
PH_PRICE_HELD = 42 02
PH_PRICE_SOLO = 43 02
PH_LOT_BLEND = 44 02
PH_LOT_HELD = 45 02
PH_LOT_SOLO = 46 02
PH_GOAT_BLEND = 47 02
PH_GOAT_HELD = 48 02
PH_GOAT_SOLO = 49 02
PH_THOUGHT_BLEND = 4A 02
PH_THOUGHT_HELD = 4B 02
PH_THOUGHT_SOLO = 4C 02
PH_CHOICE_BLEND = 4D 02
PH_CHOICE_HELD = 4E 02
PH_CHOICE_SOLO = 4F 02
PH_MOUTH_BLEND = 50 02
PH_MOUTH_HELD = 51 02
PH_MOUTH_SOLO = 52 02
PH_FOOT_BLEND = 53 02
PH_FOOT_HELD = 54 02
PH_FOOT_SOLO = 55 02
PH_GOOSE_BLEND = 56 02
PH_GOOSE_HELD = 57 02
PH_GOOSE_SOLO = 58 02
PH_STRUT_BLEND = 59 02
PH_STRUT_HELD = 5A 02
PH_STRUT_SOLO = 5B 02
PH_CURE_BLEND = 5C 02
PH_CURE_HELD = 5D 02
PH_CURE_SOLO = 5E 02
PH_NURSE_BLEND = 5F 02
PH_NURSE_HELD = 60 02
PH_NURSE_SOLO = 61 02

MUS_DP_INTRO = 62 02
MUS_DP_TITLE = 63 02
MUS_DP_ROWAN = 64 02
MUS_DP_TV_BROADCAST = 65 02
MUS_DP_TV_END = 66 02
MUS_DP_TWINLEAF_DAY = 67 02
MUS_DP_TWINLEAF_NIGHT = 68 02
MUS_DP_RIVAL = 69 02
MUS_DP_ROUTE201_DAY = 6A 02
MUS_DP_ROUTE201_NIGHT = 6B 02
MUS_DP_LAKE = 6C 02
MUS_DP_LAKE_EVENT = 6D 02
MUS_DP_VS_WILD = 6E 02
MUS_DP_VICTORY_WILD = 6F 02
MUS_DP_DAWN = 70 02
MUS_DP_LUCAS = 71 02
MUS_DP_OBTAIN_ITEM = 72 02
MUS_DP_SANDGEM_DAY = 73 02
MUS_DP_SANDGEM_NIGHT = 74 02
MUS_DP_ROWAN_LAB = 75 02
MUS_DP_FOLLOW_ME = 76 02
MUS_DP_POKE_CENTER_DAY = 77 02
MUS_DP_POKE_CENTER_NIGHT = 78 02
MUS_DP_HEAL = 79 02
MUS_DP_ENCOUNTER_BOY = 7A 02
MUS_DP_ENCOUNTER_GIRL = 7B 02
MUS_DP_VS_TRAINER = 7C 02
MUS_DP_VICTORY_TRAINER = 7D 02
MUS_DP_JUBILIFE_DAY = 7E 02
MUS_DP_JUBILIFE_NIGHT = 7F 02
MUS_DP_OBTAIN_KEY_ITEM = 80 02
MUS_DP_POKE_MART = 81 02
MUS_DP_ROUTE203_DAY = 82 02
MUS_DP_ROUTE203_NIGHT = 83 02
MUS_DP_VS_RIVAL = 84 02
MUS_DP_OREBURGH_GATE = 85 02
MUS_DP_OBTAIN_TMHM = 86 02
MUS_DP_OREBURGH_DAY = 87 02
MUS_DP_OREBURGH_NIGHT = 88 02
MUS_DP_OREBURGH_MINE = 89 02
MUS_DP_GYM = 8A 02
MUS_DP_VS_GYM_LEADER = 8B 02
MUS_DP_VICTORY_GYM_LEADER = 8C 02
MUS_DP_OBTAIN_BADGE = 8D 02
MUS_DP_ENCOUNTER_TWINS = 8E 02
MUS_DP_LEVEL_UP = 8F 02
MUS_DP_FLOAROMA_DAY = 90 02
MUS_DP_FLOAROMA_NIGHT = 91 02
MUS_DP_OBTAIN_BERRY = 92 02
MUS_DP_ROUTE205_DAY = 93 02
MUS_DP_ROUTE205_NIGHT = 94 02
MUS_DP_ENCOUNTER_GALACTIC = 95 02
MUS_DP_VS_GALACTIC_GRUNT = 96 02
MUS_DP_ETERNA_FOREST = 97 02
MUS_DP_LETS_GO_TOGETHER = 98 02
MUS_DP_ETERNA_DAY = 99 02
MUS_DP_ETERNA_NIGHT = 9A 02
MUS_DP_GALACTIC_ETERNA_BUILDING = 9B 02
MUS_DP_VS_GALACTIC_COMMANDER = 9C 02
MUS_DP_VICTORY_GALACTIC = 9D 02
MUS_DP_EVOLUTION = 9E 02
MUS_DP_EVOLVED = 9F 02
MUS_DP_CYCLING = A0 02
MUS_DP_ENCOUNTER_CYCLIST = A1 02
MUS_DP_ROUTE206_DAY = A2 02
MUS_DP_ROUTE206_NIGHT = A3 02
MUS_DP_HEARTHOME_DAY = A4 02
MUS_DP_HEARTHOME_NIGHT = A5 02
MUS_DP_ROUTE209_DAY = A6 02
MUS_DP_ROUTE209_NIGHT = A7 02
MUS_DP_ENCOUNTER_HIKER = A8 02
MUS_DP_SOLACEON_DAY = A9 02
MUS_DP_SOLACEON_NIGHT = AA 02
MUS_DP_POKETCH = AB 02
MUS_DP_ROUTE210_DAY = AC 02
MUS_DP_ROUTE210_NIGHT = AD 02
MUS_DP_VEILSTONE_DAY = AE 02
MUS_DP_VEILSTONE_NIGHT = AF 02
MUS_DP_VALOR_LAKEFRONT_DAY = B0 02
MUS_DP_VALOR_LAKEFRONT_NIGHT = B1 02
MUS_DP_CANALAVE_DAY = B2 02
MUS_DP_CANALAVE_NIGHT = B3 02
MUS_DP_ROUTE216_DAY = B4 02
MUS_DP_ROUTE216_NIGHT = B5 02
MUS_DP_SNOWPOINT_DAY = B6 02
MUS_DP_SNOWPOINT_NIGHT = B7 02
MUS_DP_GALACTIC_HQ = B8 02
MUS_DP_VS_GALACTIC_BOSS = B9 02
MUS_DP_GALACTIC_HQ_BASEMENT = BA 02
MUS_DP_MT_CORONET = BB 02
MUS_DP_SPEAR_PILLAR = BC 02
MUS_DP_LEGEND_APPEARS = BD 02
MUS_DP_CATASTROPHE = BE 02
MUS_DP_VS_DIALGA_PALKIA = BF 02
MUS_DP_SUNYSHORE_DAY = C0 02
MUS_DP_SUNYSHORE_NIGHT = C1 02
MUS_DP_VICTORY_ROAD = C2 02
MUS_DP_ENCOUNTER_ACE_TRAINER = C3 02
MUS_DP_POKEMON_LEAGUE_DAY = C4 02
MUS_DP_POKEMON_LEAGUE_NIGHT = C5 02
MUS_DP_FIGHT_AREA_DAY = C6 02
MUS_DP_FIGHT_AREA_NIGHT = C7 02
MUS_DP_ROUTE225_DAY = C8 02
MUS_DP_ROUTE225_NIGHT = C9 02
MUS_DP_ROUTE228_DAY = CA 02
MUS_DP_ROUTE228_NIGHT = CB 02
MUS_DP_WFC = CC 02
MUS_DP_TV_STATION = CD 02
MUS_DP_GTS = CE 02
MUS_DP_SURF = CF 02
MUS_DP_MOVE_DELETED = D0 02
MUS_DP_ENCOUNTER_INTENSE = D1 02
MUS_DP_ENCOUNTER_SAILOR = D2 02
MUS_DP_UNDERGROUND = D3 02
MUS_DP_FLAG_CAPTURED = D4 02
MUS_DP_ENCOUNTER_LADY = D5 02
MUS_DP_OLD_CHATEAU = D6 02
MUS_DP_GREAT_MARSH = D7 02
MUS_DP_ENCOUNTER_SUSPICIOUS = D8 02
MUS_DP_GAME_CORNER = D9 02
MUS_DP_SLOTS_WIN = DA 02
MUS_DP_SLOTS_JACKPOT = DB 02
MUS_DP_ENCOUNTER_RICH = DC 02
MUS_DP_LAKE_CAVERNS = DD 02
MUS_DP_VS_UXIE_MESPRIT_AZELF = DE 02
MUS_DP_POKE_RADAR = DF 02
MUS_DP_ENCOUNTER_ARTIST = E0 02
MUS_DP_AMITY_SQUARE = E1 02
MUS_DP_OBTAIN_ACCESSORY = E2 02
MUS_DP_CONTEST_LOBBY = E3 02
MUS_DP_POFFINS = E4 02
MUS_DP_CONTEST = E5 02
MUS_DP_CONTEST_DRESS_UP = E6 02
MUS_DP_DANCE_EASY = E7 02
MUS_DP_DANCE_DIFFICULT = E8 02
MUS_DP_CONTEST_RESULTS = E9 02
MUS_DP_CONTEST_WINNER = EA 02
MUS_DP_B_TOWER = EB 02
MUS_DP_STARK_MOUNTAIN = EC 02
MUS_DP_VS_LEGEND = ED 02
MUS_DP_MYSTERY_GIFT = EE 02
MUS_DP_INSIDE_POKEMON_LEAGUE = EF 02
MUS_DP_ENCOUNTER_ELITE_FOUR = F0 02
MUS_DP_VS_ELITE_FOUR = F1 02
MUS_DP_VICTORY_ELITE_FOUR = F2 02
MUS_DP_ENCOUNTER_CHAMPION = F3 02
MUS_DP_VS_CHAMPION = F4 02
MUS_DP_VICTORY_CHAMPION = F5 02
MUS_DP_HALL_OF_FAME_ROOM = F6 02
MUS_DP_HALL_OF_FAME = F7 02
MUS_DP_CREDITS = F8 02
MUS_DP_AZURE_FLUTE = F9 02
MUS_DP_HALL_OF_ORIGIN = FA 02
MUS_DP_VS_ARCEUS = FB 02

MUS_PL_INTRO = FC 02
MUS_PL_TITLE = FD 02
MUS_PL_TV_BROADCAST = FE 02
MUS_PL_TV_END = FF 02
MUS_PL_LOOKER = 00 03
MUS_PL_GLOBAL_TERMINAL = 01 03
MUS_PL_WIFI_PLAZA = 02 03
MUS_PL_WIFI_MINIGAMES = 03 03
MUS_PL_WIN_MINIGAME = 04 03
MUS_PL_WIFI_PARADE = 05 03
MUS_PL_GIRATINA_APPEARS_1 = 06 03
MUS_PL_GIRATINA_APPEARS_2 = 07 03
MUS_PL_DISTORTION_WORLD = 08 03
MUS_PL_VS_GIRATINA = 09 03
MUS_PL_SPIN_TRADE = 0A 03
MUS_PL_MYSTERY_GIFT = 0B 03
MUS_PL_CONTEST_CUTE = 0C 03
MUS_PL_CONTEST_COOL = 0D 03
MUS_PL_CONTEST_TOUGH = 0E 03
MUS_PL_CONTEST_BEAUTY = 0F 03
MUS_PL_CONTEST_SMART = 10 03
MUS_PL_TWINLEAF_MUSIC_BOX = 11 03
MUS_PL_LILYCOVE_BOSSA_NOVA = 12 03
MUS_PL_FIGHT_AREA_DAY = 13 03
MUS_PL_B_ARCADE = 14 03
MUS_PL_OBTAIN_ARCADE_POINTS = 15 03
MUS_PL_B_HALL = 16 03
MUS_PL_B_FACTORY = 17 03
MUS_PL_B_CASTLE = 18 03
MUS_PL_OBTAIN_CASTLE_POINTS = 19 03
MUS_PL_OBTAIN_B_POINTS = 1A 03
MUS_PL_VS_FRONTIER_BRAIN = 1B 03
MUS_PL_VICTORY_FRONTIER_BRAIN = 1C 03
MUS_PL_VS_REGI = 1D 03

MUS_HG_INTRO = 1E 03
MUS_HG_TITLE = 1F 03
MUS_HG_NEW_GAME = 20 03
MUS_HG_NEW_BARK = 21 03
MUS_HG_FOLLOW_ME_1 = 22 03
MUS_HG_LYRA = 23 03
MUS_HG_ETHAN = 24 03
MUS_HG_ELM_LAB = 25 03
MUS_HG_OBTAIN_KEY_ITEM = 26 03
MUS_HG_ROUTE29 = 27 03
MUS_HG_VS_WILD = 28 03
MUS_HG_VICTORY_WILD = 29 03
MUS_HG_CAUGHT = 2A 03
MUS_HG_LEVEL_UP = 2B 03
MUS_HG_CHERRYGROVE = 2C 03
MUS_HG_FOLLOW_ME_2 = 2D 03
MUS_HG_POKE_CENTER = 2E 03
MUS_HG_HEAL = 2F 03
MUS_HG_ENCOUNTER_BOY_1 = 30 03
MUS_HG_VS_TRAINER = 31 03
MUS_HG_VICTORY_TRAINER = 32 03
MUS_HG_ROUTE30 = 33 03
MUS_HG_DEX_RATING_1 = 34 03
MUS_HG_VIOLET = 35 03
MUS_HG_SPROUT_TOWER = 36 03
MUS_HG_ENCOUNTER_SAGE = 37 03
MUS_HG_POKE_MART = 38 03
MUS_HG_OBTAIN_EGG = 39 03
MUS_HG_KIMONO_GIRL = 3A 03
MUS_HG_UNION_CAVE = 3B 03
MUS_HG_OBTAIN_ITEM = 3C 03
MUS_HG_RUINS_OF_ALPH = 3D 03
MUS_HG_RADIO_UNOWN = 3E 03
MUS_HG_DEX_RATING_2 = 3F 03
MUS_HG_AZALEA = 40 03
MUS_HG_ENCOUNTER_ROCKET = 41 03
MUS_HG_VS_ROCKET = 42 03
MUS_HG_ROUTE34 = 43 03
MUS_HG_ENCOUNTER_RIVAL = 44 03
MUS_HG_VS_RIVAL = 45 03
MUS_HG_EVOLUTION = 46 03
MUS_HG_EVOLUTION_NO_INTRO = 47 03
MUS_HG_EVOLVED = 48 03
MUS_HG_GOLDENROD = 49 03
MUS_HG_GYM = 4A 03
MUS_HG_VS_GYM_LEADER = 4B 03
MUS_HG_VICTORY_GYM_LEADER = 4C 03
MUS_HG_OBTAIN_BADGE = 4D 03
MUS_HG_RADIO_JINGLE = 4E 03
MUS_HG_RADIO_BUENA = 4F 03
MUS_HG_OBTAIN_TMHM = 50 03
MUS_HG_GAME_CORNER = 51 03
MUS_HG_GAME_CORNER_WIN = 52 03
MUS_HG_CARD_FLIP = 53 03
MUS_HG_CARD_FLIP_GAME_OVER = 54 03
MUS_HG_OBTAIN_ACCESSORY = 55 03
MUS_HG_GLOBAL_TERMINAL = 56 03
MUS_HG_GTS = 57 03
MUS_HG_DEX_RATING_3 = 58 03
MUS_HG_CYCLING = 59 03
MUS_HG_ENCOUNTER_GIRL_1 = 5A 03
MUS_HG_POKEGEAR_REGISTERED = 5B 03
MUS_HG_NATIONAL_PARK = 5C 03
MUS_HG_OBTAIN_BERRY = 5D 03
MUS_HG_ECRUTEAK = 5E 03
MUS_HG_DANCE_THEATER = 5F 03
MUS_HG_BURNED_TOWER = 60 03
MUS_HG_EUSINE = 61 03
MUS_HG_RADIO_OAK = 62 03
MUS_HG_DEX_RATING_4 = 63 03
MUS_HG_ROUTE38 = 64 03
MUS_HG_RADIO_MARCH = 65 03
MUS_HG_VS_RAIKOU = 66 03
MUS_HG_LIGHTHOUSE = 67 03
MUS_HG_SURF = 68 03
MUS_HG_CIANWOOD = 69 03
MUS_HG_PT_SPECIAL = 6A 03
MUS_HG_ROUTE42 = 6B 03
MUS_HG_RADIO_ROCKET = 6C 03
MUS_HG_TEAM_ROCKET_HQ = 6D 03
MUS_HG_ENCOUNTER_SUSPICIOUS_1 = 6E 03
MUS_HG_RIVAL_EXIT = 6F 03
MUS_HG_ROCKET_TAKEOVER = 70 03
MUS_HG_ICE_PATH = 71 03
MUS_HG_MOVE_DELETED = 72 03
MUS_HG_DRAGONS_DEN = 73 03
MUS_HG_CLAIR = 74 03
MUS_HG_VS_ENTEI = 75 03
MUS_HG_BELL_TOWER = 76 03
MUS_HG_KIMONO_GIRL_DANCE = 77 03
MUS_HG_HO_OH_APPEARS = 78 03
MUS_HG_VS_HO_OH = 79 03
MUS_HG_ROUTE26 = 7A 03
MUS_HG_SS_AQUA = 7B 03
MUS_HG_VERMILION = 7C 03
MUS_HG_VS_GYM_LEADER_KANTO = 7D 03
MUS_HG_LAVENDER = 7E 03
MUS_HG_ROCK_TUNNEL = 7F 03
MUS_HG_VS_WILD_KANTO = 80 03
MUS_HG_DEX_RATING_5 = 81 03
MUS_HG_CERULEAN = 82 03
MUS_HG_ROUTE24 = 83 03
MUS_HG_MAGNET_TRAIN = 84 03
MUS_HG_RADIO_LULLABY = 85 03
MUS_HG_VS_SUICUNE = 86 03
MUS_HG_CELADON = 87 03
MUS_HG_ROUTE11 = 88 03
MUS_HG_RADIO_POKE_FLUTE = 89 03
MUS_HG_VIRIDIAN_FOREST = 8A 03
MUS_HG_ENCOUNTER_BOY_2 = 8B 03
MUS_HG_PEWTER = 8C 03
MUS_HG_ROUTE3 = 8D 03
MUS_HG_ENCOUNTER_SUSPICIOUS_2 = 8E 03
MUS_HG_MT_MOON_SQUARE = 8F 03
MUS_HG_ROUTE1 = 90 03
MUS_HG_PALLET = 91 03
MUS_HG_OAK = 92 03
MUS_HG_DEX_RATING_6 = 93 03
MUS_HG_ENCOUNTER_GIRL_2 = 94 03
MUS_HG_VS_TRAINER_KANTO = 95 03
MUS_HG_CINNABAR = 96 03
MUS_HG_ROUTE47 = 97 03
MUS_HG_SAFARI_ZONE_GATE = 98 03
MUS_HG_SAFARI_ZONE = 99 03
MUS_HG_RADIO_VARIETY = 9A 03
MUS_HG_BUG_CONTEST_PREP = 9B 03
MUS_HG_BUG_CATCHING_CONTEST = 9C 03
MUS_HG_BUG_CONTEST_3RD_PLACE = 9D 03
MUS_HG_BUG_CONTEST_2ND_PLACE = 9E 03
MUS_HG_BUG_CONTEST_1ST_PLACE = 9F 03
MUS_HG_POKEATHLON_LOBBY = A0 03
MUS_HG_POKEATHLON_READY = A1 03
MUS_HG_POKEATHLON_START = A2 03
MUS_HG_POKEATHLON_BEFORE = A3 03
MUS_HG_POKEATHLON_EVENT = A4 03
MUS_HG_POKEATHLON_1ST_PLACE = A5 03
MUS_HG_POKEATHLON_FINALS = A6 03
MUS_HG_POKEATHLON_RESULTS = A7 03
MUS_HG_POKEATHLON_END = A8 03
MUS_HG_POKEATHLON_WINNER = A9 03
MUS_HG_MYSTERY_GIFT = AA 03
MUS_HG_B_TOWER_RECEPTION = AB 03
MUS_HG_B_TOWER = AC 03
MUS_HG_OBTAIN_B_POINTS = AD 03
MUS_HG_B_FACTORY = AE 03
MUS_HG_B_HALL = AF 03
MUS_HG_B_ARCADE = B0 03
MUS_HG_OBTAIN_ARCADE_POINTS = B1 03
MUS_HG_B_CASTLE = B2 03
MUS_HG_OBTAIN_CASTLE_POINTS = B3 03
MUS_HG_VS_FRONTIER_BRAIN = B4 03
MUS_HG_VICTORY_FRONTIER_BRAIN = B5 03
MUS_HG_RADIO_TRAINER = B6 03
MUS_HG_SPIN_TRADE = B7 03
MUS_HG_WFC = B8 03
MUS_HG_WIFI_PLAZA = B9 03
MUS_HG_WIFI_MINIGAMES = BA 03
MUS_HG_WIN_MINIGAME = BB 03
MUS_HG_WIFI_PARADE = BC 03
MUS_HG_RADIO_ROUTE101 = BD 03
MUS_HG_RADIO_ROUTE201 = BE 03
MUS_HG_POKEWALKER = BF 03
MUS_HG_SPIKY_EARED_PICHU = C0 03
MUS_HG_ENCOUNTER_KIMONO_GIRL = C1 03
MUS_HG_LUGIA_APPEARS = C2 03
MUS_HG_VS_LUGIA = C3 03
MUS_HG_VICTORY_ROAD = C4 03
MUS_HG_POKEMON_LEAGUE = C5 03
MUS_HG_VS_CHAMPION = C6 03
MUS_HG_HALL_OF_FAME = C7 03
MUS_HG_CREDITS = C8 03
MUS_HG_END = C9 03
MUS_HG_VS_KYOGRE_GROUDON = CA 03
MUS_HG_SINJOU_RUINS = CB 03
MUS_HG_VS_ARCEUS = CC 03
MUS_HG_LETS_GO_TOGETHER = CD 03

MUS_BW_GAME_FREAK = CE 03
MUS_BW_INTRO = CF 03
MUS_BW_THE_POKEMON = D0 03
MUS_BW_TITLE = D1 03
MUS_BW_NEW_GAME_1 = D2 03
MUS_BW_NEW_GAME_2 = D3 03
MUS_BW_BEGINNING = D4 03
MUS_BW_NUVEMA = D5 03
MUS_BW_VS_RIVAL = D6 03
MUS_BW_FOLLOW_ME_1 = D7 03
MUS_BW_JUNIPER_1 = D8 03
MUS_BW_JUNIPER_LAB = D9 03
MUS_BW_OBTAIN_KEY_ITEM = DA 03
MUS_BW_FRIEND = DB 03
MUS_BW_ROUTE1 = DC 03
MUS_BW_VS_WILD = DD 03
MUS_BW_VICTORY_WILD = DE 03
MUS_BW_LEVEL_UP = DF 03
MUS_BW_ACCUMULA = E0 03
MUS_BW_FOLLOW_ME_2 = E1 03
MUS_BW_POKE_CENTER = E2 03
MUS_BW_HEAL = E3 03
MUS_BW_DEX_RATING_1 = E4 03
MUS_BW_SAGE = E5 03
MUS_BW_ROUTE2_SPRING = E6 03
MUS_BW_ROUTE2_SUMMER = E7 03
MUS_BW_ROUTE2_AUTUMN = E8 03
MUS_BW_ROUTE2_WINTER = E9 03
MUS_BW_XTRAN_CALL = EA 03
MUS_BW_ENCOUNTER_YOUNGSTER = EB 03
MUS_BW_VS_TRAINER = EC 03
MUS_BW_VICTORY_TRAINER = ED 03
MUS_BW_ENCOUNTER_LASS = EE 03
MUS_BW_OBTAIN_ITEM = EF 03
MUS_BW_STRIATON = F0 03
MUS_BW_DEX_RATING_2 = F1 03
MUS_BW_DREAMYARD = F2 03
MUS_BW_DREAMYARD_B1F = F3 03
MUS_BW_PLASMA = F4 03
MUS_BW_VS_PLASMA = F5 03
MUS_BW_VICTORY_PLASMA = F6 03
MUS_BW_EVOLUTION = F7 03
MUS_BW_EVOLUTION_NO_INTRO = F8 03
MUS_BW_EVOLVED = F9 03
MUS_BW_ENCOUNTER_TWINS = FA 03
MUS_BW_CHEREN = FB 03
MUS_BW_TROUBLE = FC 03
MUS_BW_NACRENE = FD 03
MUS_BW_DEX_RATING_3 = FE 03
MUS_BW_GYM = FF 03
MUS_BW_VS_GYM_LEADER = 00 04
MUS_BW_VS_WINNING = 01 04
MUS_BW_VICTORY_GYM_LEADER = 02 04
MUS_BW_OBTAIN_BADGE = 03 04
MUS_BW_OBTAIN_TMHM = 04 04
MUS_BW_GATE = 05 04
MUS_BW_SKYARROW_BRIDGE = 06 04
MUS_BW_CASTELIA = 07 04
MUS_BW_ENCOUNTER_CLERK = 08 04
MUS_BW_ROUTE4_SPRING = 09 04
MUS_BW_ROUTE4_SUMMER = 0A 04
MUS_BW_ROUTE4_AUTUMN = 0B 04
MUS_BW_ROUTE4_WINTER = 0C 04
MUS_BW_ENCOUNTER_BACKPACKER = 0D 04
MUS_BW_NIMBASA = 0E 04
MUS_BW_BIANCA = 0F 04
MUS_BW_EMOTION = 10 04
MUS_BW_N = 11 04
MUS_BW_VS_N_1 = 12 04
MUS_BW_VS_IN_PINCH = 13 04
MUS_BW_CYCLING = 14 04
MUS_BW_ALDER = 15 04
MUS_BW_DRAWBRIDGE = 16 04
MUS_BW_DRIFTVEIL = 17 04
MUS_BW_COLD_STORAGE = 18 04
MUS_BW_ROUTE6_SPRING = 19 04
MUS_BW_ROUTE6_SUMMER = 1A 04
MUS_BW_ROUTE6_AUTUMN = 1B 04
MUS_BW_ROUTE6_WINTER = 1C 04
MUS_BW_ENCOUNTER_PARASOL = 1D 04
MUS_BW_ENCOUNTER_SCIENTIST = 1E 04
MUS_BW_CHARGESTONE_CAVE = 1F 04
MUS_BW_CHARGESTONE_CAVE_B1F = 20 04
MUS_BW_CHARGESTONE_CAVE_B2F = 21 04
MUS_BW_MISTRALTON = 22 04
MUS_BW_JUNIPER_2 = 23 04
MUS_BW_DEX_RATING_4 = 24 04
MUS_BW_MOVE_DELETED = 25 04
MUS_BW_ENCOUNTER_PSYCHIC = 26 04
MUS_BW_ICIRRUS = 27 04
MUS_BW_DRAGONSPIRAL_TOWER = 28 04
MUS_BW_ENCOUNTER_PLASMA = 29 04
MUS_BW_DRAGONSPIRAL_TOWER_TOP = 2A 04
MUS_BW_RELIC_CASTLE = 2B 04
MUS_BW_OBTAIN_STONE = 2C 04
MUS_BW_TUBELINE_BRIDGE = 2D 04
MUS_BW_POKE_MART = 2E 04
MUS_BW_ENCOUNTER_ROUGHNECK = 2F 04
MUS_BW_OPELUCID_BLACK = 30 04
MUS_BW_OPELUCID_WHITE = 31 04
MUS_BW_ROUTE10 = 32 04
MUS_BW_VICTORY_ROAD = 33 04
MUS_BW_ENCOUNTER_ACE_TRAINER = 34 04
MUS_BW_POKEMON_LEAGUE = 35 04
MUS_BW_VS_ELITE_FOUR = 36 04
MUS_BW_N_CASTLE_APPEARS = 37 04
MUS_BW_N_CASTLE_BRIDGE = 38 04
MUS_BW_N_CASTLE = 39 04
MUS_BW_N_ROOM = 3A 04
MUS_BW_LEGEND_COME = 3B 04
MUS_BW_LEGEND_BORN = 3C 04
MUS_BW_VS_RESHIRAM_ZEKROM = 3D 04
MUS_BW_VS_N_2 = 3E 04
MUS_BW_GHETSIS = 3F 04
MUS_BW_VS_GHETSIS = 40 04
MUS_BW_FAREWELL = 41 04
MUS_BW_CREDITS = 42 04
MUS_BW_LOOKER = 43 04
MUS_BW_OBTAIN_EGG = 44 04
MUS_BW_ROYAL_UNOVA = 45 04
MUS_BW_WFC = 46 04
MUS_BW_GLOBAL_TERMINAL = 47 04
MUS_BW_GTS = 48 04
MUS_BW_SPIN_TRADE = 49 04
MUS_BW_UNITY_TOWER = 4A 04
MUS_BW_DEX_RATING_5 = 4B 04
MUS_BW_GEAR_STATION = 4C 04
MUS_BW_BATTLE_SUBWAY = 4D 04
MUS_BW_VS_SUBWAY_TRAINER = 4E 04
MUS_BW_OBTAIN_B_POINTS = 4F 04
MUS_BW_MUSICAL_THEATER = 50 04
MUS_BW_OBTAIN_ACCESSORY = 51 04
MUS_BW_MUSICAL_DRESS_UP = 52 04
MUS_BW_MUSICAL_CURTAIN_RAISES = 53 04
MUS_BW_MUSICAL_STARDOM = 54 04
MUS_BW_MUSICAL_FOREST_STROLL = 55 04
MUS_BW_MUSICAL_A_SWEET_SOIREE = 56 04
MUS_BW_MUSICAL_EXCITING_NIMBASA = 57 04
MUS_BW_MUSICAL_DLC_MUNNA = 58 04
MUS_BW_MUSICAL_DLC_SMASH = 59 04
MUS_BW_MUSICAL_DLC_FESTA = 5A 04
MUS_BW_MUSICAL_DLC_RELIC = 5B 04
MUS_BW_MUSICAL_DLC_RUNPA = 5C 04
MUS_BW_FERRIS_WHEEL = 5D 04
MUS_BW_FEELING_CHECK = 5E 04
MUS_BW_FEELING_CHECK_HIGH = 5F 04
MUS_BW_FEELING_CHECK_MEDIUM = 60 04
MUS_BW_FEELING_CHECK_LOW = 61 04
MUS_BW_VS_LEGEND = 62 04
MUS_BW_ANVILLE_TOWN = 63 04
MUS_BW_MARVELOUS_BRIDGE = 64 04
MUS_BW_ROUTE12_SPRING = 65 04
MUS_BW_ROUTE12_SUMMER = 66 04
MUS_BW_ROUTE12_AUTUMN = 67 04
MUS_BW_ROUTE12_WINTER = 68 04
MUS_BW_ENCOUNTER_CYCLIST = 69 04
MUS_BW_POKETRANSFER_LAB = 6A 04
MUS_BW_POKETRANSFER_BOX = 6B 04
MUS_BW_POKETRANSFER_GAME = 6C 04
MUS_BW_ENCOUNTER_POKEFAN = 6D 04
MUS_BW_BLACK_CITY = 6E 04
MUS_BW_WHITE_FOREST = 6F 04
MUS_BW_GAME_SYNC = 70 04
MUS_BW_ENTRALINK = 71 04
MUS_BW_FUNFEST_START = 72 04
MUS_BW_ENTRALINK_VISIT = 73 04
MUS_BW_FUNFEST_CLEAR = 74 04
MUS_BW_FUNFEST_FAILED = 75 04
MUS_BW_ENCOUNTER_GENTLEMAN = 76 04
MUS_BW_UNDELLA_SPRING = 77 04
MUS_BW_UNDELLA_SUMMER = 78 04
MUS_BW_CYNTHIA = 79 04
MUS_BW_VS_CYNTHIA = 7A 04
MUS_BW_LOSTLORN_FOREST = 7B 04
MUS_BW_VS_WILD_STRONG = 7C 04
MUS_BW_SURF = 7D 04
MUS_BW_ABYSSAL_RUINS = 7E 04
MUS_BW_LACUNOSA = 7F 04
MUS_BW_VILLAGE_BRIDGE = 80 04
MUS_BW_MYSTERY_GIFT = 81 04
MUS_BW_BATTLE_COMPETITION = 82 04
MUS_BW_ROCKET = 83 04
MUS_BW_VS_KYUREM = 84 04
MUS_BW_DEX_RATING_6 = 85 04
MUS_BW_VS_CHAMPION = 86 04
MUS_BW_VICTORY_CHAMPION = 87 04
MUS_BW_HALL_OF_FAME = 88 04
MUS_BW_RELIC_SONG = 89 04
MUS_BW_VS_WCS_CHAMPION = 8A 04
MUS_BW_OBTAIN_BERRY = 8B 04
MUS_THPPORDX_FAITH_GBC_STYLE = 8C 04
MUS_THPP_SPRINGLANE_GBC_STYLE = 8D 04
MUS_THPP_PLAINASIA_GBC_STYLE = 8E 04
MUS_THPPRF_GIRLS_SEALING_CLUB_GBC_STYLE = 8F 04

A_BUTTON        = F8 00
B_BUTTON        = F8 01
L_BUTTON        = F8 02
R_BUTTON        = F8 03
START_BUTTON    = F8 04
SELECT_BUTTON   = F8 05
DPAD_UP         = F8 06
DPAD_DOWN       = F8 07
DPAD_LEFT       = F8 08
DPAD_RIGHT      = F8 09
DPAD_UPDOWN    = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_ANY        = F8 0C

UP_ARROW_2    = F9 00
DOWN_ARROW_2  = F9 01
LEFT_ARROW_2  = F9 02
RIGHT_ARROW_2 = F9 03
PLUS          = F9 04
LV_2          = F9 05
PP            = F9 06
ID            = F9 07
NO            = F9 08
UNDERSCORE    = F9 09
CIRCLE_1      = F9 0A
CIRCLE_2      = F9 0B
CIRCLE_3      = F9 0C
CIRCLE_4      = F9 0D
CIRCLE_5      = F9 0E
CIRCLE_6      = F9 0F
CIRCLE_7      = F9 10
CIRCLE_8      = F9 11
CIRCLE_9      = F9 12
LEFT_PAREN    = F9 13
RIGHT_PAREN   = F9 14
CIRCLE_DOT    = F9 15
TRIANGLE      = F9 16
BIG_MULT_X    = F9 17

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
